<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" picking-mode="ignore" style="flex-grow: 1;">
        <engine:Label text="20" name="fps" style="position: absolute; top: 5px; left: 5px; right: auto; bottom: auto; -unity-text-align: middle-center; font-size: 18px; background-color: rgb(0, 0, 0); color: rgb(9, 255, 0); width: auto; height: auto; border-left-width: 5px; border-right-width: 5px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <engine:VisualElement name="Storages" style="flex-grow: 1; position: absolute; top: 5px; right: 5px; width: 100px; background-color: rgba(255, 255, 255, 0.32); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <engine:VisualElement name="wallet" style="position: relative; flex-direction: row; right: 0;">
                <engine:Label text="20" name="label" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-right; -unity-font-style: bold;" />
                <engine:Image name="image" style="flex-grow: 1; height: 100%; align-self: center; width: 10%; background-color: rgba(255, 255, 255, 0);" />
            </engine:VisualElement>
            <engine:VisualElement name="hands" style="position: relative; flex-direction: row; right: 0;">
                <engine:Label text="20" name="label" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: upper-right; -unity-font-style: bold;" />
                <engine:Image name="image" style="flex-grow: 1; height: 100%; align-self: center; width: 10%;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
